<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="gch.css"/>
    <title>Pierwszy dokument html</title>
  </head>
  <body>
    <h1>Tytuł</h1>
    <p>Zażółć gęślą jaźń</p>
    <p>tekst <i> pochylony</i> <b>pogrubiony </b>
    <small>pomniejszony</small> <big>powiekszony</big>
    H<sub>2</sub>O oraz E=mc<sup>2</sup></p>
    <p>HTML                ignoruje   białe
    znaki</p>                    
    <p class="red">ENCJE: &amp; &copy; &nbsp;&nbsp;&nbsp; &copy; </p>
    <div class="p.red"><span>F</span>ragment</div>
    <div>Drugi</div>
    <br>
    <a href="https://www.google.pl/">Strona google Polska</a>
    <a href="https://www.wp.pl/"><img src="https://6.allegroimg.com/s512/0111d0/aa1dd0b848a79723f7a41e1a8b96" alt="Czerwona piłka"/></a>
    <!--komentarz-->
    <h3>Listy:</h3>
    <ul>
      <li>Pierwszy</li>
      <li>Drugi</li>
      <li>Trzeci</li>
    </ul>
    <ol type="i">
      <li>Pierwszy</li>
      <li>Drugi</li>
      <li>Trzeci</li>
    </ol>
    <button>Przykład przycisku</button>

    <h3>Tabela</h3>

    <table border="1">
      <thead>
        <tr><th>L.P</th><th>Nazwa</th><th>Cena</th></tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Pizza</td><td>15.00</td></tr>
        <tr><td>2</td><td>Kawa</td><td>3,5</td></tr>
        <tr><td>3</td><td>Cola</td><td>4</td></tr>
        <tr><td>4</td><td>Zupka chińska</td><td>1,5</td></tr>
      </tbody>
    </table>
  </body>
</html>